spring.application.name=demo
#for postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/rota
spring.datasource.username=postgres
spring.datasource.password=112227
spring.datasource.driver-class-name=org.postgresql.Driver

#for jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# login username
#spring.security.user.name=user
# login password
#spring.security.user.password=112227

# ?? Spring Security ?????
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# JWT Secret Key - MUST be a long, complex, and Base64-encoded string
jwt.secret.key=c2VjcmV0X2tleV9mb3JfZGVtb19wcm9qZWN0X2Zvcl9yb3RhX2FuZF9qd3RfYXV0aGVudGljYXRpb25fU3ByaW5nQm9vdA==

# ?? rota.users.model ???? INFO ????????
logging.level.rota.users.model=INFO